# Movie-Finder-React-Demo

./: MovieFinder.sln
MovieFinder.Core/: Enums.cs  MovieFinder.Core.csproj
MovieFinder.Core/Dtos/: AddRemoveFavouriteMovieDto.cs  CategoryDto.cs  CategoryMovieDto.cs  FavouriteMovieDto.cs  LoginDto.cs  MovieDto.cs  NameDto.cs  PaginatedDto.cs  PaginationMetaDto.cs  RegisterDto.cs  UserDto.cs
MovieFinder.Core/Entities/: Actor.cs  BaseEntity.cs  Category.cs  Director.cs  Title.cs  TitleActor.cs  TitleCategory.cs  TitleDirector.cs  TitleWriter.cs  User.cs  UserFavouriteTitle.cs  Writer.cs
MovieFinder.Core/Helpers/: StringHelpers.cs
MovieFinder.Core/Repositories/: IGenericRepository.cs
MovieFinder.Core/RequestHelpers/: MovieParams.cs
MovieFinder.Core/Services/: ICategoryService.cs  IMovieService.cs  ITokenService.cs  IUserService.cs
MovieFinder.Infrastructure/: MovieFinder.Infrastructure.csproj
MovieFinder.Infrastructure/Data/: MovieContext.cs  MovieContextSeed.cs
MovieFinder.Infrastructure/Data/Migrations/: 20220817143739_InitialDb.Designer.cs  20220817143739_InitialDb.cs  20220817145749_UpdatedTitleStorylineToNullable.Designer.cs  20220817145749_UpdatedTitleStorylineToNullable.cs  20220821170342_AddedIdentityFramework.Designer.cs  20220821170342_AddedIdentityFramework.cs  20220821174352_AddedGivenNameToUser.Designer.cs  20220821174352_AddedGivenNameToUser.cs  20220821174446_UserFavTitleCommentNullable.Designer.cs  20220821174446_UserFavTitleCommentNullable.cs  MovieContextModelSnapshot.cs
MovieFinder.Infrastructure/Data/Seed/1974/: la-patagonia-rebelde.json
MovieFinder.Infrastructure/Data/Seed/2002/: the-bourne-identity.json
MovieFinder.Infrastructure/Data/Seed/2004/: the-punisher.json
MovieFinder.Infrastructure/Data/Seed/2005/: v-for-vendetta.json
MovieFinder.Infrastructure/Data/Seed/2016/: underworld-blood-wars.json
MovieFinder.Infrastructure/Data/Seed/2018/: mary-poppins-returns.json  yucatán.json
MovieFinder.Infrastructure/Extensions/: CategoryDtoExtensions.cs  CategoryMovieDto.cs  CategoryMovieDtoExtensions.cs  MovieDtoExtensions.cs  QueryableExtensions.cs
MovieFinder.Infrastructure/Repositories/: GenericRepository.cs
MovieFinder.Infrastructure/Services/: CategoryService.cs  MovieService.cs  TokenService.cs  UserService.cs
MovieFinder.Infrastructure/Specifications/: CategoryOrderByNameSpec.cs  CategoryOrderByRandomSpec.cs  TitleByCategoryOrderByRandomSpec.cs  TitleByIdSpec.cs  TitlesByUserFavouriteTitleSpec.cs  TitlesSpec.cs  UserFavouriteTitleByUserIdTitleIdSpec.cs  UserFavouriteTitlesByUserIdSpec.cs
MovieFinder.Web/: MovieFinder.Web.csproj  MovieFinder.db-shm  MovieFinder.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MovieFinder.Web/ClientApp/: package-lock.json  package.json
MovieFinder.Web/ClientApp/src/: App.tsx  index.tsx
MovieFinder.Web/ClientApp/src/core/enums/: listView.ts  movieOrderBy.ts
MovieFinder.Web/ClientApp/src/core/models/: PaginatedDto.ts  addRemoveFavouriteMovieDto.ts  categoryMovieDto.ts  favouriteMovieDto.ts  movieDto.ts  movieParams.tsx  nameDto.ts  paginationMetaDto.ts  userDto.ts
MovieFinder.Web/ClientApp/src/core/services/: accountService.ts  categoryService.ts  movieService.ts
MovieFinder.Web/ClientApp/src/core/slices/: accountSlice.ts  categorySlice.tsx  movieSlice.ts  randomMovieSlice.tsx  siteAppearanceSlice.ts
MovieFinder.Web/ClientApp/src/core/store/: configureStore.ts
MovieFinder.Web/ClientApp/src/core/utilities/: apiUtil.ts  stringUtil.ts
MovieFinder.Web/ClientApp/src/features/MovieListings/: MovieCardSkeleton.tsx  MovieDetails.tsx  MovieGridItem.tsx  MovieHome.tsx  MovieList.tsx  MovieSearch.tsx
MovieFinder.Web/ClientApp/src/features/account/: FavouriteMovies.tsx  Login.tsx  Register.tsx
MovieFinder.Web/ClientApp/src/features/errors/: NotFound.tsx  ServerError.tsx
MovieFinder.Web/ClientApp/src/features/movielistings/: MovieUserActions.tsx
MovieFinder.Web/ClientApp/src/features/movielistingstemp/: Category.tsx  MovieGridItem.tsx
MovieFinder.Web/ClientApp/src/shared/: CategoryMenu.tsx  CheckboxSelectList.tsx  HeaderComponent.tsx  ListModeSelector.tsx  LoadingComponent.tsx  MinMaxSliders.tsx  PaginationComponent.tsx  PrivateComponent.tsx  SelectList.tsx  SignedInMenu.tsx
MovieFinder.Web/Configuration/: MovieFinderServiceConfiguration.cs  SwaggerConfiguration.cs
MovieFinder.Web/Controllers/: AccountController.cs  BaseApiController.cs  CategoriesController.cs  FallbackController.cs  MoviesController.cs
MovieFinder.Web/Extensions/: HttpExtensions.cs
MovieFinder.Web/Middleware/: ExceptionMiddleware.cs
MovieFinder.Web/Properties/: launchSettings.json
Tests/MovieFinder.Core.Test/Dtos/: PaginatedDtoTests.cs  PaginationMetaDtoTests.cs
Tests/MovieFinder.Core.Test/Helpers/: StringHelpersTests.cs
Tests/MovieFinder.Core.Tests/: MovieFinder.Core.Tests.csproj
Tests/MovieFinder.Core.Tests/Dtos/: PaginatedDtoTests.cs  PaginationMetaDtoTests.cs
Tests/MovieFinder.Core.Tests/Entities/: BaseEntityTests.cs
Tests/MovieFinder.Core.Tests/Helpers/: StringHelpersTests.cs
Tests/MovieFinder.Infrastructure.Tests/: MovieFinder.Infrastructure.Tests.csproj
Tests/MovieFinder.Infrastructure.Tests/Extensions/: CategoryDtoExtensionsTests.cs  CategoryMovieDtoExtensionsTests.cs  MovieDtoExtensionsTests.cs
Tests/MovieFinder.Infrastructure.Tests/Services/: CategoryServiceTest.cs  MovieServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
Tests/MovieFinder.Web.Tests/: MovieFinder.Web.Tests.csproj
Tests/MovieFinder.Web.Tests/Controllers/: AccountControllerTests.cs  CategoriesControllerTests.cs  FallbackControllerTests.cs  MoviesControllerTests.cs
Tests/MovieFinder.Web.Tests/Extensions/: HttpExtensionsTests.cs
Tests/MovieFinder.Web.Tests/Middleware/: ExceptionMiddlewareTests.cs
