<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieFinder.Infrastructure\MovieFinder.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="clientapp\src\core\enums\listView.ts" />
    <TypeScriptCompile Include="clientapp\src\core\models\PaginatedDto.ts" />
    <None Include="clientapp\src\features\MovieListings\MovieList.tsx" />
    <TypeScriptCompile Include="clientapp\src\features\MovieListings\MovieCardSkeleton.tsx" />
    <TypeScriptCompile Include="clientapp\src\shared\PaginationComponent.tsx" />
    <TypeScriptCompile Include="clientapp\src\shared\CheckboxSelectList.tsx" />
    <TypeScriptCompile Include="clientapp\src\shared\ListModeSelector.tsx" />
    <TypeScriptCompile Include="clientapp\src\shared\MinMaxSliders.tsx" />
    <TypeScriptCompile Include="clientapp\src\shared\SelectList.tsx" />
  </ItemGroup>

</Project>
