<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieFinder.Core\MovieFinder.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Seed\Crew.tsv" />
      <None Remove="Data\Seed\Episodes.tsv" />
      <None Remove="Data\Seed\Names.tsv" />
      <None Remove="Data\Seed\Principles.tsv" />
      <None Remove="Data\Seed\Ratings.tsv" />
      <None Remove="Data\Seed\Titles.tsv" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Seed\1962\dr-no.json" />
      <EmbeddedResource Include="Data\Seed\1962\dr-no.json" />
      <None Remove="Data\Seed\1962\to-kill-a-mockingbird.json" />
      <EmbeddedResource Include="Data\Seed\1962\to-kill-a-mockingbird.json" />
      <None Remove="Data\Seed\1962\whatever-happened-to-baby-jane.json" />
      <EmbeddedResource Include="Data\Seed\1962\whatever-happened-to-baby-jane.json" />
      <None Remove="Data\Seed\1963\from-russia-with-love.json" />
      <EmbeddedResource Include="Data\Seed\1963\from-russia-with-love.json" />
      <None Remove="Data\Seed\1964\goldfinger.json" />
      <EmbeddedResource Include="Data\Seed\1964\goldfinger.json" />
      <None Remove="Data\Seed\1965\the-sound-of-music.json" />
      <EmbeddedResource Include="Data\Seed\1965\the-sound-of-music.json" />
      <None Remove="Data\Seed\1965\thunderball.json" />
      <EmbeddedResource Include="Data\Seed\1965\thunderball.json" />
      <None Remove="Data\Seed\1966\the-good-the-bad-and-the-ugly.json" />
      <EmbeddedResource Include="Data\Seed\1966\the-good-the-bad-and-the-ugly.json" />
      <None Remove="Data\Seed\1967\you-only-live-twice.json" />
      <EmbeddedResource Include="Data\Seed\1967\you-only-live-twice.json" />
      <None Remove="Data\Seed\1971\diamonds-are-forever.json" />
      <EmbeddedResource Include="Data\Seed\1971\diamonds-are-forever.json" />
      <None Remove="Data\Seed\1972\the-godfather.json" />
      <EmbeddedResource Include="Data\Seed\1972\the-godfather.json" />
      <None Remove="Data\Seed\1974\la-patagonia-rebelde.json" />
      <EmbeddedResource Include="Data\Seed\1974\la-patagonia-rebelde.json" />
      <None Remove="Data\Seed\1974\the-godfather-part-ii.json" />
      <EmbeddedResource Include="Data\Seed\1974\the-godfather-part-ii.json" />
      <None Remove="Data\Seed\1975\monty-python-and-the-holy-grail.json" />
      <EmbeddedResource Include="Data\Seed\1975\monty-python-and-the-holy-grail.json" />
      <None Remove="Data\Seed\1975\one-flew-over-the-cuckoos-nest.json" />
      <EmbeddedResource Include="Data\Seed\1975\one-flew-over-the-cuckoos-nest.json" />
      <None Remove="Data\Seed\1977\eraserhead.json" />
      <EmbeddedResource Include="Data\Seed\1977\eraserhead.json" />
      <None Remove="Data\Seed\1977\star-wars-episode-iv-a-new-hope.json" />
      <EmbeddedResource Include="Data\Seed\1977\star-wars-episode-iv-a-new-hope.json" />
      <None Remove="Data\Seed\1978\superman.json" />
      <EmbeddedResource Include="Data\Seed\1978\superman.json" />
      <None Remove="Data\Seed\1979\alien.json" />
      <EmbeddedResource Include="Data\Seed\1979\alien.json" />
      <None Remove="Data\Seed\1979\life-of-brian.json" />
      <EmbeddedResource Include="Data\Seed\1979\life-of-brian.json" />
      <None Remove="Data\Seed\1979\mad-max.json" />
      <EmbeddedResource Include="Data\Seed\1979\mad-max.json" />
      <None Remove="Data\Seed\1980\star-wars-episode-v-the-empire-strikes-back.json" />
      <EmbeddedResource Include="Data\Seed\1980\star-wars-episode-v-the-empire-strikes-back.json" />
      <None Remove="Data\Seed\1981\indiana-jones-raiders-of-the-lost-ark.json" />
      <EmbeddedResource Include="Data\Seed\1981\indiana-jones-raiders-of-the-lost-ark.json" />
      <None Remove="Data\Seed\1981\mad-max-2-the-road-warrior.json" />
      <EmbeddedResource Include="Data\Seed\1981\mad-max-2-the-road-warrior.json" />
      <None Remove="Data\Seed\1981\superman-ii.json" />
      <EmbeddedResource Include="Data\Seed\1981\superman-ii.json" />
      <None Remove="Data\Seed\1982\blade-runner.json" />
      <EmbeddedResource Include="Data\Seed\1982\blade-runner.json" />
      <None Remove="Data\Seed\1983\never-say-never-again.json" />
      <EmbeddedResource Include="Data\Seed\1983\never-say-never-again.json" />
      <None Remove="Data\Seed\1983\star-wars-episode-vi-return-of-the-jedi.json" />
      <EmbeddedResource Include="Data\Seed\1983\star-wars-episode-vi-return-of-the-jedi.json" />
      <None Remove="Data\Seed\1983\superman-iii.json" />
      <EmbeddedResource Include="Data\Seed\1983\superman-iii.json" />
      <None Remove="Data\Seed\1983\the-meaning-of-life.json" />
      <EmbeddedResource Include="Data\Seed\1983\the-meaning-of-life.json" />
      <None Remove="Data\Seed\1984\indiana-jones-and-the-temple-of-doom.json" />
      <EmbeddedResource Include="Data\Seed\1984\indiana-jones-and-the-temple-of-doom.json" />
      <None Remove="Data\Seed\1984\nausicaa-of-the-valley-of-the-wind.json" />
      <EmbeddedResource Include="Data\Seed\1984\nausicaa-of-the-valley-of-the-wind.json" />
      <None Remove="Data\Seed\1984\the-terminator.json" />
      <EmbeddedResource Include="Data\Seed\1984\the-terminator.json" />
      <None Remove="Data\Seed\1985\back-to-the-future.json" />
      <EmbeddedResource Include="Data\Seed\1985\back-to-the-future.json" />
      <None Remove="Data\Seed\1985\mad-max-3-beyond-thunderdome.json" />
      <EmbeddedResource Include="Data\Seed\1985\mad-max-3-beyond-thunderdome.json" />
      <None Remove="Data\Seed\1985\the-breakfast-club.json" />
      <EmbeddedResource Include="Data\Seed\1985\the-breakfast-club.json" />
      <None Remove="Data\Seed\1986\labyrinth.json" />
      <EmbeddedResource Include="Data\Seed\1986\labyrinth.json" />
      <None Remove="Data\Seed\1986\top-gun.json" />
      <EmbeddedResource Include="Data\Seed\1986\top-gun.json" />
      <None Remove="Data\Seed\1987\spaceballs.json" />
      <EmbeddedResource Include="Data\Seed\1987\spaceballs.json" />
      <None Remove="Data\Seed\1987\superman-iv-the-quest-for-peace.json" />
      <EmbeddedResource Include="Data\Seed\1987\superman-iv-the-quest-for-peace.json" />
      <None Remove="Data\Seed\1987\the-princess-bride.json" />
      <EmbeddedResource Include="Data\Seed\1987\the-princess-bride.json" />
      <None Remove="Data\Seed\1988\they-live.json" />
      <EmbeddedResource Include="Data\Seed\1988\they-live.json" />
      <None Remove="Data\Seed\1989\glory.json" />
      <EmbeddedResource Include="Data\Seed\1989\glory.json" />
      <None Remove="Data\Seed\1989\indiana-jones-and-the-last-crusade.json" />
      <EmbeddedResource Include="Data\Seed\1989\indiana-jones-and-the-last-crusade.json" />
      <None Remove="Data\Seed\1989\the-punisher.json" />
      <EmbeddedResource Include="Data\Seed\1989\the-punisher.json" />
      <None Remove="Data\Seed\1990\home-alone.json" />
      <EmbeddedResource Include="Data\Seed\1990\home-alone.json" />
      <None Remove="Data\Seed\1990\the-godfather-part-iii.json" />
      <EmbeddedResource Include="Data\Seed\1990\the-godfather-part-iii.json" />
      <None Remove="Data\Seed\1991\backdraft.json" />
      <EmbeddedResource Include="Data\Seed\1991\backdraft.json" />
      <None Remove="Data\Seed\1991\my-girl.json" />
      <EmbeddedResource Include="Data\Seed\1991\my-girl.json" />
      <None Remove="Data\Seed\1991\point-break.json" />
      <EmbeddedResource Include="Data\Seed\1991\point-break.json" />
      <None Remove="Data\Seed\1991\terminator-2-judgment-day.json" />
      <EmbeddedResource Include="Data\Seed\1991\terminator-2-judgment-day.json" />
      <None Remove="Data\Seed\1991\the-silence-of-the-lambs.json" />
      <EmbeddedResource Include="Data\Seed\1991\the-silence-of-the-lambs.json" />
      <None Remove="Data\Seed\1992\death-becomes-her.json" />
      <EmbeddedResource Include="Data\Seed\1992\death-becomes-her.json" />
      <None Remove="Data\Seed\1992\home-alone-2-lost-in-new-york.json" />
      <EmbeddedResource Include="Data\Seed\1992\home-alone-2-lost-in-new-york.json" />
      <None Remove="Data\Seed\1993\dragon-the-bruce-lee-story.json" />
      <EmbeddedResource Include="Data\Seed\1993\dragon-the-bruce-lee-story.json" />
      <None Remove="Data\Seed\1993\jurassic-park.json" />
      <EmbeddedResource Include="Data\Seed\1993\jurassic-park.json" />
      <None Remove="Data\Seed\1994\dumb-and-dumber.json" />
      <EmbeddedResource Include="Data\Seed\1994\dumb-and-dumber.json" />
      <None Remove="Data\Seed\1994\forrest-gump.json" />
      <EmbeddedResource Include="Data\Seed\1994\forrest-gump.json" />
      <None Remove="Data\Seed\1994\little-giants.json" />
      <EmbeddedResource Include="Data\Seed\1994\little-giants.json" />
      <None Remove="Data\Seed\1994\schindlers-list.json" />
      <EmbeddedResource Include="Data\Seed\1994\schindlers-list.json" />
      <None Remove="Data\Seed\1994\street-fighter.json" />
      <EmbeddedResource Include="Data\Seed\1994\street-fighter.json" />
      <None Remove="Data\Seed\1994\the-lion-king.json" />
      <EmbeddedResource Include="Data\Seed\1994\the-lion-king.json" />
      <None Remove="Data\Seed\1994\the-mask.json" />
      <EmbeddedResource Include="Data\Seed\1994\the-mask.json" />
      <None Remove="Data\Seed\1994\the-shawshank-redemption.json" />
      <EmbeddedResource Include="Data\Seed\1994\the-shawshank-redemption.json" />
      <None Remove="Data\Seed\1995\ghost-in-the-shell.json" />
      <EmbeddedResource Include="Data\Seed\1995\ghost-in-the-shell.json" />
      <None Remove="Data\Seed\1995\hackers.json" />
      <EmbeddedResource Include="Data\Seed\1995\hackers.json" />
      <None Remove="Data\Seed\1995\jumanji.json" />
      <EmbeddedResource Include="Data\Seed\1995\jumanji.json" />
      <None Remove="Data\Seed\1995\kicking-and-screaming.json" />
      <EmbeddedResource Include="Data\Seed\1995\kicking-and-screaming.json" />
      <None Remove="Data\Seed\1996\happy-gilmore.json" />
      <EmbeddedResource Include="Data\Seed\1996\happy-gilmore.json" />
      <None Remove="Data\Seed\1996\independence-day.json" />
      <EmbeddedResource Include="Data\Seed\1996\independence-day.json" />
      <None Remove="Data\Seed\1996\mission-impossible.json" />
      <EmbeddedResource Include="Data\Seed\1996\mission-impossible.json" />
      <None Remove="Data\Seed\1996\space-jam.json" />
      <EmbeddedResource Include="Data\Seed\1996\space-jam.json" />
      <None Remove="Data\Seed\1996\twister.json" />
      <EmbeddedResource Include="Data\Seed\1996\twister.json" />
      <None Remove="Data\Seed\1997\starship-troopers.json" />
      <EmbeddedResource Include="Data\Seed\1997\starship-troopers.json" />
      <None Remove="Data\Seed\1997\the-fifth-element.json" />
      <EmbeddedResource Include="Data\Seed\1997\the-fifth-element.json" />
      <None Remove="Data\Seed\1997\the-lost-world-jurassic-park.json" />
      <EmbeddedResource Include="Data\Seed\1997\the-lost-world-jurassic-park.json" />
      <None Remove="Data\Seed\1998\armageddon.json" />
      <EmbeddedResource Include="Data\Seed\1998\armageddon.json" />
      <None Remove="Data\Seed\1999\american-beauty.json" />
      <EmbeddedResource Include="Data\Seed\1999\american-beauty.json" />
      <None Remove="Data\Seed\1999\fight-club.json" />
      <EmbeddedResource Include="Data\Seed\1999\fight-club.json" />
      <None Remove="Data\Seed\1999\star-wars-episode-i-the-phantom-menace.json" />
      <EmbeddedResource Include="Data\Seed\1999\star-wars-episode-i-the-phantom-menace.json" />
      <None Remove="Data\Seed\1999\the-matrix.json" />
      <EmbeddedResource Include="Data\Seed\1999\the-matrix.json" />
      <None Remove="Data\Seed\1999\the-sixth-sense.json" />
      <EmbeddedResource Include="Data\Seed\1999\the-sixth-sense.json" />
      <None Remove="Data\Seed\2000\dude-wheres-my-car.json" />
      <EmbeddedResource Include="Data\Seed\2000\dude-wheres-my-car.json" />
      <None Remove="Data\Seed\2000\finding-forrester.json" />
      <EmbeddedResource Include="Data\Seed\2000\finding-forrester.json" />
      <None Remove="Data\Seed\2000\high-fidelity.json" />
      <EmbeddedResource Include="Data\Seed\2000\high-fidelity.json" />
      <None Remove="Data\Seed\2000\mission-impossible-ii.json" />
      <EmbeddedResource Include="Data\Seed\2000\mission-impossible-ii.json" />
      <None Remove="Data\Seed\2000\remember-the-titans.json" />
      <EmbeddedResource Include="Data\Seed\2000\remember-the-titans.json" />
      <None Remove="Data\Seed\2000\the-replacements.json" />
      <EmbeddedResource Include="Data\Seed\2000\the-replacements.json" />
      <None Remove="Data\Seed\2000\x-men.json" />
      <EmbeddedResource Include="Data\Seed\2000\x-men.json" />
      <None Remove="Data\Seed\2001\a-i-artificial-intelligence.json" />
      <EmbeddedResource Include="Data\Seed\2001\a-i-artificial-intelligence.json" />
      <None Remove="Data\Seed\2001\hard-ball.json" />
      <EmbeddedResource Include="Data\Seed\2001\hard-ball.json" />
      <None Remove="Data\Seed\2001\harry-potter-and-the-sorcerers-stone.json" />
      <EmbeddedResource Include="Data\Seed\2001\harry-potter-and-the-sorcerers-stone.json" />
      <None Remove="Data\Seed\2001\jay-and-silent-bob-strike-back.json" />
      <EmbeddedResource Include="Data\Seed\2001\jay-and-silent-bob-strike-back.json" />
      <None Remove="Data\Seed\2001\memento.json" />
      <EmbeddedResource Include="Data\Seed\2001\memento.json" />
      <None Remove="Data\Seed\2001\oceans-eleven.json" />
      <EmbeddedResource Include="Data\Seed\2001\oceans-eleven.json" />
      <None Remove="Data\Seed\2001\the-fast-and-the-furious.json" />
      <EmbeddedResource Include="Data\Seed\2001\the-fast-and-the-furious.json" />
      <None Remove="Data\Seed\2001\the-lord-of-the-rings-the-fellowship-of-the-ring.json" />
      <EmbeddedResource Include="Data\Seed\2001\the-lord-of-the-rings-the-fellowship-of-the-ring.json" />
      <None Remove="Data\Seed\2001\the-lost-world-jurassic-park.json" />
      <EmbeddedResource Include="Data\Seed\2001\the-lost-world-jurassic-park.json" />
      <None Remove="Data\Seed\2002\harry-potter-and-the-chamber-of-secrets.json" />
      <EmbeddedResource Include="Data\Seed\2002\harry-potter-and-the-chamber-of-secrets.json" />
      <None Remove="Data\Seed\2002\reign-of-fire.json" />
      <EmbeddedResource Include="Data\Seed\2002\reign-of-fire.json" />
      <None Remove="Data\Seed\2002\spiderman.json" />
      <EmbeddedResource Include="Data\Seed\2002\spiderman.json" />
      <None Remove="Data\Seed\2002\star-wars-episode-ii-attack-of-the-clones.json" />
      <EmbeddedResource Include="Data\Seed\2002\star-wars-episode-ii-attack-of-the-clones.json" />
      <None Remove="Data\Seed\2002\the-bourne-identity.json" />
      <EmbeddedResource Include="Data\Seed\2002\the-bourne-identity.json" />
      <None Remove="Data\Seed\2002\the-lord-of-the-rings-the-two-towers.json" />
      <EmbeddedResource Include="Data\Seed\2002\the-lord-of-the-rings-the-two-towers.json" />
      <None Remove="Data\Seed\2003\2-fast-2-furious.json" />
      <EmbeddedResource Include="Data\Seed\2003\2-fast-2-furious.json" />
      <None Remove="Data\Seed\2003\daredevil.json" />
      <EmbeddedResource Include="Data\Seed\2003\daredevil.json" />
      <None Remove="Data\Seed\2003\finding-nemo.json" />
      <EmbeddedResource Include="Data\Seed\2003\finding-nemo.json" />
      <None Remove="Data\Seed\2003\kill-bill-volume-1.json" />
      <EmbeddedResource Include="Data\Seed\2003\kill-bill-volume-1.json" />
      <None Remove="Data\Seed\2003\oldboy.json" />
      <EmbeddedResource Include="Data\Seed\2003\oldboy.json" />
      <None Remove="Data\Seed\2003\terminator-3-rise-of-the-machines.json" />
      <EmbeddedResource Include="Data\Seed\2003\terminator-3-rise-of-the-machines.json" />
      <None Remove="Data\Seed\2003\the-lord-of-the-rings-the-return-of-the-king.json" />
      <EmbeddedResource Include="Data\Seed\2003\the-lord-of-the-rings-the-return-of-the-king.json" />
      <None Remove="Data\Seed\2003\the-matrix-reloaded.json" />
      <EmbeddedResource Include="Data\Seed\2003\the-matrix-reloaded.json" />
      <None Remove="Data\Seed\2003\the-matrix-revolutions.json" />
      <EmbeddedResource Include="Data\Seed\2003\the-matrix-revolutions.json" />
      <None Remove="Data\Seed\2003\the-room.json" />
      <EmbeddedResource Include="Data\Seed\2003\the-room.json" />
      <None Remove="Data\Seed\2003\underworld.json" />
      <EmbeddedResource Include="Data\Seed\2003\underworld.json" />
      <None Remove="Data\Seed\2003\x-men-2.json" />
      <EmbeddedResource Include="Data\Seed\2003\x-men-2.json" />
      <None Remove="Data\Seed\2004\50-first-dates.json" />
      <EmbeddedResource Include="Data\Seed\2004\50-first-dates.json" />
      <None Remove="Data\Seed\2004\harry-potter-and-the-prisoner-of-azkaban.json" />
      <EmbeddedResource Include="Data\Seed\2004\harry-potter-and-the-prisoner-of-azkaban.json" />
      <None Remove="Data\Seed\2004\secret-window.json" />
      <EmbeddedResource Include="Data\Seed\2004\secret-window.json" />
      <None Remove="Data\Seed\2004\spiderman-2.json" />
      <EmbeddedResource Include="Data\Seed\2004\spiderman-2.json" />
      <None Remove="Data\Seed\2004\the-notebook.json" />
      <EmbeddedResource Include="Data\Seed\2004\the-notebook.json" />
      <None Remove="Data\Seed\2004\the-punisher.json" />
      <EmbeddedResource Include="Data\Seed\2004\the-punisher.json" />
      <None Remove="Data\Seed\2005\batman-begins.json" />
      <EmbeddedResource Include="Data\Seed\2005\batman-begins.json" />
      <None Remove="Data\Seed\2005\coach-carter.json" />
      <EmbeddedResource Include="Data\Seed\2005\coach-carter.json" />
      <None Remove="Data\Seed\2005\constantine.json" />
      <EmbeddedResource Include="Data\Seed\2005\constantine.json" />
      <None Remove="Data\Seed\2005\harry-potter-and-the-goblet-of-fire.json" />
      <EmbeddedResource Include="Data\Seed\2005\harry-potter-and-the-goblet-of-fire.json" />
      <None Remove="Data\Seed\2005\lord-of-war.json" />
      <EmbeddedResource Include="Data\Seed\2005\lord-of-war.json" />
      <None Remove="Data\Seed\2005\mr-and-mrs-smith.json" />
      <EmbeddedResource Include="Data\Seed\2005\mr-and-mrs-smith.json" />
      <None Remove="Data\Seed\2005\star-wars-episode-iii-revenge-of-the-sith.json" />
      <EmbeddedResource Include="Data\Seed\2005\star-wars-episode-iii-revenge-of-the-sith.json" />
      <None Remove="Data\Seed\2005\v-for-vendetta.json" />
      <EmbeddedResource Include="Data\Seed\2005\v-for-vendetta.json" />
      <None Remove="Data\Seed\2006\casino-royale.json" />
      <EmbeddedResource Include="Data\Seed\2006\casino-royale.json" />
      <None Remove="Data\Seed\2006\eragon.json" />
      <EmbeddedResource Include="Data\Seed\2006\eragon.json" />
      <None Remove="Data\Seed\2006\mission-impossible-iii.json" />
      <EmbeddedResource Include="Data\Seed\2006\mission-impossible-iii.json" />
      <None Remove="Data\Seed\2006\superman-returns.json" />
      <EmbeddedResource Include="Data\Seed\2006\superman-returns.json" />
      <None Remove="Data\Seed\2006\the-fast-and-the-furious-tokyo-drift.json" />
      <EmbeddedResource Include="Data\Seed\2006\the-fast-and-the-furious-tokyo-drift.json" />
      <None Remove="Data\Seed\2006\the-prestige.json" />
      <EmbeddedResource Include="Data\Seed\2006\the-prestige.json" />
      <None Remove="Data\Seed\2006\the-pursuit-of-happyness.json" />
      <EmbeddedResource Include="Data\Seed\2006\the-pursuit-of-happyness.json" />
      <None Remove="Data\Seed\2006\underworld-evolution.json" />
      <EmbeddedResource Include="Data\Seed\2006\underworld-evolution.json" />
      <None Remove="Data\Seed\2006\x-men-the-last-stand.json" />
      <EmbeddedResource Include="Data\Seed\2006\x-men-the-last-stand.json" />
      <None Remove="Data\Seed\2007\american-drug-war-the-last-white-hope.json" />
      <EmbeddedResource Include="Data\Seed\2007\american-drug-war-the-last-white-hope.json" />
      <None Remove="Data\Seed\2007\fantastic-4-rise-of-the-silver-surfer.json" />
      <EmbeddedResource Include="Data\Seed\2007\fantastic-4-rise-of-the-silver-surfer.json" />
      <None Remove="Data\Seed\2007\fool-and-final.json" />
      <EmbeddedResource Include="Data\Seed\2007\fool-and-final.json" />
      <None Remove="Data\Seed\2007\harry-potter-and-the-order-of-the-phoenix.json" />
      <EmbeddedResource Include="Data\Seed\2007\harry-potter-and-the-order-of-the-phoenix.json" />
      <None Remove="Data\Seed\2007\juno.json" />
      <EmbeddedResource Include="Data\Seed\2007\juno.json" />
      <None Remove="Data\Seed\2007\spiderman-3.json" />
      <EmbeddedResource Include="Data\Seed\2007\spiderman-3.json" />
      <None Remove="Data\Seed\2007\transformers.json" />
      <EmbeddedResource Include="Data\Seed\2007\transformers.json" />
      <None Remove="Data\Seed\2008\iron-man.json" />
      <EmbeddedResource Include="Data\Seed\2008\iron-man.json" />
      <None Remove="Data\Seed\2008\kung-fu-panda.json" />
      <EmbeddedResource Include="Data\Seed\2008\kung-fu-panda.json" />
      <None Remove="Data\Seed\2008\punisher-war-zone.json" />
      <EmbeddedResource Include="Data\Seed\2008\punisher-war-zone.json" />
      <None Remove="Data\Seed\2008\quantum-of-solace.json" />
      <EmbeddedResource Include="Data\Seed\2008\quantum-of-solace.json" />
      <None Remove="Data\Seed\2008\the-book.json" />
      <EmbeddedResource Include="Data\Seed\2008\the-book.json" />
      <None Remove="Data\Seed\2008\the-dark-knight.json" />
      <EmbeddedResource Include="Data\Seed\2008\the-dark-knight.json" />
      <None Remove="Data\Seed\2008\the-incredible-hulk.json" />
      <EmbeddedResource Include="Data\Seed\2008\the-incredible-hulk.json" />
      <None Remove="Data\Seed\2009\exam.json" />
      <EmbeddedResource Include="Data\Seed\2009\exam.json" />
      <None Remove="Data\Seed\2009\fast-and-furious.json" />
      <EmbeddedResource Include="Data\Seed\2009\fast-and-furious.json" />
      <None Remove="Data\Seed\2009\g-i-joe-the-rise-of-cobra.json" />
      <EmbeddedResource Include="Data\Seed\2009\g-i-joe-the-rise-of-cobra.json" />
      <None Remove="Data\Seed\2009\harry-potter-and-the-half-blood-prince.json" />
      <EmbeddedResource Include="Data\Seed\2009\harry-potter-and-the-half-blood-prince.json" />
      <None Remove="Data\Seed\2009\orphan.json" />
      <EmbeddedResource Include="Data\Seed\2009\orphan.json" />
      <None Remove="Data\Seed\2009\sherlock-holmes.json" />
      <EmbeddedResource Include="Data\Seed\2009\sherlock-holmes.json" />
      <None Remove="Data\Seed\2009\star-trek.json" />
      <EmbeddedResource Include="Data\Seed\2009\star-trek.json" />
      <None Remove="Data\Seed\2009\terminator-salvation.json" />
      <EmbeddedResource Include="Data\Seed\2009\terminator-salvation.json" />
      <None Remove="Data\Seed\2009\transformers-revenge-of-the-fallen.json" />
      <EmbeddedResource Include="Data\Seed\2009\transformers-revenge-of-the-fallen.json" />
      <None Remove="Data\Seed\2009\underworld-rise-of-the-lycans.json" />
      <EmbeddedResource Include="Data\Seed\2009\underworld-rise-of-the-lycans.json" />
      <None Remove="Data\Seed\2009\watchmen.json" />
      <EmbeddedResource Include="Data\Seed\2009\watchmen.json" />
      <None Remove="Data\Seed\2009\x-men-origins-wolverine.json" />
      <EmbeddedResource Include="Data\Seed\2009\x-men-origins-wolverine.json" />
      <None Remove="Data\Seed\2010\harry-potter-and-the-deathly-hallows-part-1.json" />
      <EmbeddedResource Include="Data\Seed\2010\harry-potter-and-the-deathly-hallows-part-1.json" />
      <None Remove="Data\Seed\2010\how-to-train-your-dragon.json" />
      <EmbeddedResource Include="Data\Seed\2010\how-to-train-your-dragon.json" />
      <None Remove="Data\Seed\2010\iron-man-2.json" />
      <EmbeddedResource Include="Data\Seed\2010\iron-man-2.json" />
      <None Remove="Data\Seed\2010\percy-jackson-and-the-olympians-the-lightning-thief.json" />
      <EmbeddedResource Include="Data\Seed\2010\percy-jackson-and-the-olympians-the-lightning-thief.json" />
      <None Remove="Data\Seed\2010\the-book-of-eli.json" />
      <EmbeddedResource Include="Data\Seed\2010\the-book-of-eli.json" />
      <None Remove="Data\Seed\2010\the-social-network.json" />
      <EmbeddedResource Include="Data\Seed\2010\the-social-network.json" />
      <None Remove="Data\Seed\2010\the-tourist.json" />
      <EmbeddedResource Include="Data\Seed\2010\the-tourist.json" />
      <None Remove="Data\Seed\2011\captain-america-the-first-avenger.json" />
      <EmbeddedResource Include="Data\Seed\2011\captain-america-the-first-avenger.json" />
      <None Remove="Data\Seed\2011\fast-five.json" />
      <EmbeddedResource Include="Data\Seed\2011\fast-five.json" />
      <None Remove="Data\Seed\2011\harry-potter-and-the-deathly-hallows-part-2.json" />
      <EmbeddedResource Include="Data\Seed\2011\harry-potter-and-the-deathly-hallows-part-2.json" />
      <None Remove="Data\Seed\2011\kung-fu-panda-2.json" />
      <EmbeddedResource Include="Data\Seed\2011\kung-fu-panda-2.json" />
      <None Remove="Data\Seed\2011\mission-impossible-ghost-protocol.json" />
      <EmbeddedResource Include="Data\Seed\2011\mission-impossible-ghost-protocol.json" />
      <None Remove="Data\Seed\2011\sherlock-holmes-a-game-of-shadows.json" />
      <EmbeddedResource Include="Data\Seed\2011\sherlock-holmes-a-game-of-shadows.json" />
      <None Remove="Data\Seed\2011\the-rite.json" />
      <EmbeddedResource Include="Data\Seed\2011\the-rite.json" />
      <None Remove="Data\Seed\2011\the-rum-diary.json" />
      <EmbeddedResource Include="Data\Seed\2011\the-rum-diary.json" />
      <None Remove="Data\Seed\2011\thor.json" />
      <EmbeddedResource Include="Data\Seed\2011\thor.json" />
      <None Remove="Data\Seed\2011\transformers-dark-of-the-moon.json" />
      <EmbeddedResource Include="Data\Seed\2011\transformers-dark-of-the-moon.json" />
      <None Remove="Data\Seed\2011\x-men-first-class.json" />
      <EmbeddedResource Include="Data\Seed\2011\x-men-first-class.json" />
      <None Remove="Data\Seed\2012\django-unchained.json" />
      <EmbeddedResource Include="Data\Seed\2012\django-unchained.json" />
      <None Remove="Data\Seed\2012\jack-reacher.json" />
      <EmbeddedResource Include="Data\Seed\2012\jack-reacher.json" />
      <None Remove="Data\Seed\2012\skyfall.json" />
      <EmbeddedResource Include="Data\Seed\2012\skyfall.json" />
      <None Remove="Data\Seed\2012\the-avengers.json" />
      <EmbeddedResource Include="Data\Seed\2012\the-avengers.json" />
      <None Remove="Data\Seed\2012\the-dark-knight-rises.json" />
      <EmbeddedResource Include="Data\Seed\2012\the-dark-knight-rises.json" />
      <None Remove="Data\Seed\2012\the-hobbit-an-unexpected-journey.json" />
      <EmbeddedResource Include="Data\Seed\2012\the-hobbit-an-unexpected-journey.json" />
      <None Remove="Data\Seed\2012\underworld-awakening.json" />
      <EmbeddedResource Include="Data\Seed\2012\underworld-awakening.json" />
      <None Remove="Data\Seed\2013\coherence.json" />
      <EmbeddedResource Include="Data\Seed\2013\coherence.json" />
      <None Remove="Data\Seed\2013\fast-and-furious-6.json" />
      <EmbeddedResource Include="Data\Seed\2013\fast-and-furious-6.json" />
      <None Remove="Data\Seed\2013\g-i-joe-retaliation.json" />
      <EmbeddedResource Include="Data\Seed\2013\g-i-joe-retaliation.json" />
      <None Remove="Data\Seed\2013\her.json" />
      <EmbeddedResource Include="Data\Seed\2013\her.json" />
      <None Remove="Data\Seed\2013\iron-man-3.json" />
      <EmbeddedResource Include="Data\Seed\2013\iron-man-3.json" />
      <None Remove="Data\Seed\2013\man-of-steel.json" />
      <EmbeddedResource Include="Data\Seed\2013\man-of-steel.json" />
      <None Remove="Data\Seed\2013\oldboy.json" />
      <EmbeddedResource Include="Data\Seed\2013\oldboy.json" />
      <None Remove="Data\Seed\2013\pacific-rim.json" />
      <EmbeddedResource Include="Data\Seed\2013\pacific-rim.json" />
      <None Remove="Data\Seed\2013\percy-jackson-sea-of-monsters.json" />
      <EmbeddedResource Include="Data\Seed\2013\percy-jackson-sea-of-monsters.json" />
      <None Remove="Data\Seed\2013\rush.json" />
      <EmbeddedResource Include="Data\Seed\2013\rush.json" />
      <None Remove="Data\Seed\2013\star-trek-into-darkness.json" />
      <EmbeddedResource Include="Data\Seed\2013\star-trek-into-darkness.json" />
      <None Remove="Data\Seed\2013\the-hobbit-the-desolation-of-smaug.json" />
      <EmbeddedResource Include="Data\Seed\2013\the-hobbit-the-desolation-of-smaug.json" />
      <None Remove="Data\Seed\2013\the-secret-life-of-walter-mitty.json" />
      <EmbeddedResource Include="Data\Seed\2013\the-secret-life-of-walter-mitty.json" />
      <None Remove="Data\Seed\2013\the-wolverine.json" />
      <EmbeddedResource Include="Data\Seed\2013\the-wolverine.json" />
      <None Remove="Data\Seed\2013\thor-the-dark-world.json" />
      <EmbeddedResource Include="Data\Seed\2013\thor-the-dark-world.json" />
      <None Remove="Data\Seed\2014\back-country.json" />
      <EmbeddedResource Include="Data\Seed\2014\back-country.json" />
      <None Remove="Data\Seed\2014\big-hero-6.json" />
      <EmbeddedResource Include="Data\Seed\2014\big-hero-6.json" />
      <None Remove="Data\Seed\2014\captain-america-the-winter-soldier.json" />
      <EmbeddedResource Include="Data\Seed\2014\captain-america-the-winter-soldier.json" />
      <None Remove="Data\Seed\2014\dracula-untold.json" />
      <EmbeddedResource Include="Data\Seed\2014\dracula-untold.json" />
      <None Remove="Data\Seed\2014\dukhtar.json" />
      <EmbeddedResource Include="Data\Seed\2014\dukhtar.json" />
      <None Remove="Data\Seed\2014\guardians-of-the-galaxy.json" />
      <EmbeddedResource Include="Data\Seed\2014\guardians-of-the-galaxy.json" />
      <None Remove="Data\Seed\2014\how-to-train-your-dragon-2.json" />
      <EmbeddedResource Include="Data\Seed\2014\how-to-train-your-dragon-2.json" />
      <None Remove="Data\Seed\2014\interstellar.json" />
      <EmbeddedResource Include="Data\Seed\2014\interstellar.json" />
      <None Remove="Data\Seed\2014\john-wick.json" />
      <EmbeddedResource Include="Data\Seed\2014\john-wick.json" />
      <None Remove="Data\Seed\2014\kingsman-the-secret-service.json" />
      <EmbeddedResource Include="Data\Seed\2014\kingsman-the-secret-service.json" />
      <None Remove="Data\Seed\2014\lucy.json" />
      <EmbeddedResource Include="Data\Seed\2014\lucy.json" />
      <None Remove="Data\Seed\2014\road-to-paloma.json" />
      <EmbeddedResource Include="Data\Seed\2014\road-to-paloma.json" />
      <None Remove="Data\Seed\2014\the-hobbit-the-battle-of-the-five-armies.json" />
      <EmbeddedResource Include="Data\Seed\2014\the-hobbit-the-battle-of-the-five-armies.json" />
      <None Remove="Data\Seed\2014\transformers-age-of-extinction.json" />
      <EmbeddedResource Include="Data\Seed\2014\transformers-age-of-extinction.json" />
      <None Remove="Data\Seed\2014\x-men-days-of-future-past.json" />
      <EmbeddedResource Include="Data\Seed\2014\x-men-days-of-future-past.json" />
      <None Remove="Data\Seed\2015\ant-man.json" />
      <EmbeddedResource Include="Data\Seed\2015\ant-man.json" />
      <None Remove="Data\Seed\2015\capitao-falcao.json" />
      <EmbeddedResource Include="Data\Seed\2015\capitao-falcao.json" />
      <None Remove="Data\Seed\2015\furious-7.json" />
      <EmbeddedResource Include="Data\Seed\2015\furious-7.json" />
      <None Remove="Data\Seed\2015\jurassic-world.json" />
      <EmbeddedResource Include="Data\Seed\2015\jurassic-world.json" />
      <None Remove="Data\Seed\2015\kung-fury.json" />
      <EmbeddedResource Include="Data\Seed\2015\kung-fury.json" />
      <None Remove="Data\Seed\2015\mad-max-4-fury-road.json" />
      <EmbeddedResource Include="Data\Seed\2015\mad-max-4-fury-road.json" />
      <None Remove="Data\Seed\2015\mission-impossible-rogue-nation.json" />
      <EmbeddedResource Include="Data\Seed\2015\mission-impossible-rogue-nation.json" />
      <None Remove="Data\Seed\2015\mortdecai.json" />
      <EmbeddedResource Include="Data\Seed\2015\mortdecai.json" />
      <None Remove="Data\Seed\2015\spectre.json" />
      <EmbeddedResource Include="Data\Seed\2015\spectre.json" />
      <None Remove="Data\Seed\2015\star-wars-episode-7-the-force-awakens.json" />
      <EmbeddedResource Include="Data\Seed\2015\star-wars-episode-7-the-force-awakens.json" />
      <None Remove="Data\Seed\2015\terminator-genisys.json" />
      <EmbeddedResource Include="Data\Seed\2015\terminator-genisys.json" />
      <None Remove="Data\Seed\2015\the-hateful-eight.json" />
      <EmbeddedResource Include="Data\Seed\2015\the-hateful-eight.json" />
      <None Remove="Data\Seed\2015\the-martian.json" />
      <EmbeddedResource Include="Data\Seed\2015\the-martian.json" />
      <None Remove="Data\Seed\2016\allied.json" />
      <EmbeddedResource Include="Data\Seed\2016\allied.json" />
      <None Remove="Data\Seed\2016\arrival.json" />
      <EmbeddedResource Include="Data\Seed\2016\arrival.json" />
      <None Remove="Data\Seed\2016\batman-v-superman-dawn-of-justice.json" />
      <EmbeddedResource Include="Data\Seed\2016\batman-v-superman-dawn-of-justice.json" />
      <None Remove="Data\Seed\2016\captain-america-civil-war.json" />
      <EmbeddedResource Include="Data\Seed\2016\captain-america-civil-war.json" />
      <None Remove="Data\Seed\2016\criminal.json" />
      <EmbeddedResource Include="Data\Seed\2016\criminal.json" />
      <None Remove="Data\Seed\2016\deadpool.json" />
      <EmbeddedResource Include="Data\Seed\2016\deadpool.json" />
      <None Remove="Data\Seed\2016\doctor-strange.json" />
      <EmbeddedResource Include="Data\Seed\2016\doctor-strange.json" />
      <None Remove="Data\Seed\2016\fantastic-beasts-and-where-to-find-them.json" />
      <EmbeddedResource Include="Data\Seed\2016\fantastic-beasts-and-where-to-find-them.json" />
      <None Remove="Data\Seed\2016\jason-bourne.json" />
      <EmbeddedResource Include="Data\Seed\2016\jason-bourne.json" />
      <None Remove="Data\Seed\2016\kingsglaive-final-fantasy-xv.json" />
      <EmbeddedResource Include="Data\Seed\2016\kingsglaive-final-fantasy-xv.json" />
      <None Remove="Data\Seed\2016\kung-fu-panda-3.json" />
      <EmbeddedResource Include="Data\Seed\2016\kung-fu-panda-3.json" />
      <None Remove="Data\Seed\2016\la-la-land.json" />
      <EmbeddedResource Include="Data\Seed\2016\la-la-land.json" />
      <None Remove="Data\Seed\2016\moana.json" />
      <EmbeddedResource Include="Data\Seed\2016\moana.json" />
      <None Remove="Data\Seed\2016\moonlight.json" />
      <EmbeddedResource Include="Data\Seed\2016\moonlight.json" />
      <None Remove="Data\Seed\2016\passengers.json" />
      <EmbeddedResource Include="Data\Seed\2016\passengers.json" />
      <None Remove="Data\Seed\2016\rogue-one-a-star-wars-story.json" />
      <EmbeddedResource Include="Data\Seed\2016\rogue-one-a-star-wars-story.json" />
      <None Remove="Data\Seed\2016\star-trek-beyond.json" />
      <EmbeddedResource Include="Data\Seed\2016\star-trek-beyond.json" />
      <None Remove="Data\Seed\2016\suicide-squad.json" />
      <EmbeddedResource Include="Data\Seed\2016\suicide-squad.json" />
      <None Remove="Data\Seed\2016\the-accountant.json" />
      <EmbeddedResource Include="Data\Seed\2016\the-accountant.json" />
      <None Remove="Data\Seed\2016\the-conjuring-2.json" />
      <EmbeddedResource Include="Data\Seed\2016\the-conjuring-2.json" />
      <None Remove="Data\Seed\2016\the-magnificent-seven.json" />
      <EmbeddedResource Include="Data\Seed\2016\the-magnificent-seven.json" />
      <None Remove="Data\Seed\2016\the-void.json" />
      <EmbeddedResource Include="Data\Seed\2016\the-void.json" />
      <None Remove="Data\Seed\2016\underworld-blood-wars.json" />
      <EmbeddedResource Include="Data\Seed\2016\underworld-blood-wars.json" />
      <None Remove="Data\Seed\2016\warcraft.json" />
      <EmbeddedResource Include="Data\Seed\2016\warcraft.json" />
      <None Remove="Data\Seed\2016\x-men-apocalypse.json" />
      <EmbeddedResource Include="Data\Seed\2016\x-men-apocalypse.json" />
      <None Remove="Data\Seed\2016\your-lie-in-april.json" />
      <EmbeddedResource Include="Data\Seed\2016\your-lie-in-april.json" />
      <None Remove="Data\Seed\2016\zootopia.json" />
      <EmbeddedResource Include="Data\Seed\2016\zootopia.json" />
      <None Remove="Data\Seed\2017\annabelle-creation.json" />
      <EmbeddedResource Include="Data\Seed\2017\annabelle-creation.json" />
      <None Remove="Data\Seed\2017\ayla-the-daughter-of-war.json" />
      <EmbeddedResource Include="Data\Seed\2017\ayla-the-daughter-of-war.json" />
      <None Remove="Data\Seed\2017\baahubali-2-the-conclusion.json" />
      <EmbeddedResource Include="Data\Seed\2017\baahubali-2-the-conclusion.json" />
      <None Remove="Data\Seed\2017\baby-driver.json" />
      <EmbeddedResource Include="Data\Seed\2017\baby-driver.json" />
      <None Remove="Data\Seed\2017\beauty-and-the-beast.json" />
      <EmbeddedResource Include="Data\Seed\2017\beauty-and-the-beast.json" />
      <None Remove="Data\Seed\2017\blade-runner-2049.json" />
      <EmbeddedResource Include="Data\Seed\2017\blade-runner-2049.json" />
      <None Remove="Data\Seed\2017\detective-conan-movie-21-karakurenai-no-love-letter.json" />
      <EmbeddedResource Include="Data\Seed\2017\detective-conan-movie-21-karakurenai-no-love-letter.json" />
      <None Remove="Data\Seed\2017\dunkirk.json" />
      <EmbeddedResource Include="Data\Seed\2017\dunkirk.json" />
      <None Remove="Data\Seed\2017\get-out.json" />
      <EmbeddedResource Include="Data\Seed\2017\get-out.json" />
      <None Remove="Data\Seed\2017\ghost-in-the-shell.json" />
      <EmbeddedResource Include="Data\Seed\2017\ghost-in-the-shell.json" />
      <None Remove="Data\Seed\2017\guardians-of-the-galaxy-vol-2.json" />
      <EmbeddedResource Include="Data\Seed\2017\guardians-of-the-galaxy-vol-2.json" />
      <None Remove="Data\Seed\2017\happy-death-day.json" />
      <EmbeddedResource Include="Data\Seed\2017\happy-death-day.json" />
      <None Remove="Data\Seed\2017\it.json" />
      <EmbeddedResource Include="Data\Seed\2017\it.json" />
      <None Remove="Data\Seed\2017\jumanji-welcome-to-the-jungle.json" />
      <EmbeddedResource Include="Data\Seed\2017\jumanji-welcome-to-the-jungle.json" />
      <None Remove="Data\Seed\2017\justice-league.json" />
      <EmbeddedResource Include="Data\Seed\2017\justice-league.json" />
      <None Remove="Data\Seed\2017\kimi-no-na-wa-(your-name).json" />
      <EmbeddedResource Include="Data\Seed\2017\kimi-no-na-wa-(your-name).json" />
      <None Remove="Data\Seed\2017\kingsman-the-golden-circle.json" />
      <EmbeddedResource Include="Data\Seed\2017\kingsman-the-golden-circle.json" />
      <None Remove="Data\Seed\2017\pitch-perfect-3.json" />
      <EmbeddedResource Include="Data\Seed\2017\pitch-perfect-3.json" />
      <None Remove="Data\Seed\2017\raees.json" />
      <EmbeddedResource Include="Data\Seed\2017\raees.json" />
      <None Remove="Data\Seed\2017\spiderman-homecoming.json" />
      <EmbeddedResource Include="Data\Seed\2017\spiderman-homecoming.json" />
      <None Remove="Data\Seed\2017\star-wars-episode-8-the-last-jedi.json" />
      <EmbeddedResource Include="Data\Seed\2017\star-wars-episode-8-the-last-jedi.json" />
      <None Remove="Data\Seed\2017\the-dark-tower.json" />
      <EmbeddedResource Include="Data\Seed\2017\the-dark-tower.json" />
      <None Remove="Data\Seed\2017\the-disaster-artist.json" />
      <EmbeddedResource Include="Data\Seed\2017\the-disaster-artist.json" />
      <None Remove="Data\Seed\2017\the-fate-of-the-furious.json" />
      <EmbeddedResource Include="Data\Seed\2017\the-fate-of-the-furious.json" />
      <None Remove="Data\Seed\2017\the-greatest-showman.json" />
      <EmbeddedResource Include="Data\Seed\2017\the-greatest-showman.json" />
      <None Remove="Data\Seed\2017\the-mummy.json" />
      <EmbeddedResource Include="Data\Seed\2017\the-mummy.json" />
      <None Remove="Data\Seed\2017\the-shape-of-water.json" />
      <EmbeddedResource Include="Data\Seed\2017\the-shape-of-water.json" />
      <None Remove="Data\Seed\2017\thor-ragnarok.json" />
      <EmbeddedResource Include="Data\Seed\2017\thor-ragnarok.json" />
      <None Remove="Data\Seed\2017\war-of-the-planet-of-the-apes.json" />
      <EmbeddedResource Include="Data\Seed\2017\war-of-the-planet-of-the-apes.json" />
      <None Remove="Data\Seed\2017\wonder-woman.json" />
      <EmbeddedResource Include="Data\Seed\2017\wonder-woman.json" />
      <None Remove="Data\Seed\2018\a-star-is-born.json" />
      <EmbeddedResource Include="Data\Seed\2018\a-star-is-born.json" />
      <None Remove="Data\Seed\2018\acrimony.json" />
      <EmbeddedResource Include="Data\Seed\2018\acrimony.json" />
      <None Remove="Data\Seed\2018\annihilation.json" />
      <EmbeddedResource Include="Data\Seed\2018\annihilation.json" />
      <None Remove="Data\Seed\2018\ant-man-and-the-wasp.json" />
      <EmbeddedResource Include="Data\Seed\2018\ant-man-and-the-wasp.json" />
      <None Remove="Data\Seed\2018\aquaman.json" />
      <EmbeddedResource Include="Data\Seed\2018\aquaman.json" />
      <None Remove="Data\Seed\2018\arif-v-216.json" />
      <EmbeddedResource Include="Data\Seed\2018\arif-v-216.json" />
      <None Remove="Data\Seed\2018\avengers-infinity-war.json" />
      <EmbeddedResource Include="Data\Seed\2018\avengers-infinity-war.json" />
      <None Remove="Data\Seed\2018\beautiful-boy.json" />
      <EmbeddedResource Include="Data\Seed\2018\beautiful-boy.json" />
      <None Remove="Data\Seed\2018\bigger.json" />
      <EmbeddedResource Include="Data\Seed\2018\bigger.json" />
      <None Remove="Data\Seed\2018\black-panther.json" />
      <EmbeddedResource Include="Data\Seed\2018\black-panther.json" />
      <None Remove="Data\Seed\2018\bohemian-rhapsody.json" />
      <EmbeddedResource Include="Data\Seed\2018\bohemian-rhapsody.json" />
      <None Remove="Data\Seed\2018\bumblebee.json" />
      <EmbeddedResource Include="Data\Seed\2018\bumblebee.json" />
      <None Remove="Data\Seed\2018\christopher-robin.json" />
      <EmbeddedResource Include="Data\Seed\2018\christopher-robin.json" />
      <None Remove="Data\Seed\2018\crazy-rich-asians.json" />
      <EmbeddedResource Include="Data\Seed\2018\crazy-rich-asians.json" />
      <None Remove="Data\Seed\2018\deadpool-2.json" />
      <EmbeddedResource Include="Data\Seed\2018\deadpool-2.json" />
      <None Remove="Data\Seed\2018\el-치ngel.json" />
      <EmbeddedResource Include="Data\Seed\2018\el-치ngel.json" />
      <None Remove="Data\Seed\2018\fifty-shades-freed.json" />
      <EmbeddedResource Include="Data\Seed\2018\fifty-shades-freed.json" />
      <None Remove="Data\Seed\2018\first-man.json" />
      <EmbeddedResource Include="Data\Seed\2018\first-man.json" />
      <None Remove="Data\Seed\2018\goosebumps-2-haunted-halloween.json" />
      <EmbeddedResource Include="Data\Seed\2018\goosebumps-2-haunted-halloween.json" />
      <None Remove="Data\Seed\2018\halloween.json" />
      <EmbeddedResource Include="Data\Seed\2018\halloween.json" />
      <None Remove="Data\Seed\2018\hereditary.json" />
      <EmbeddedResource Include="Data\Seed\2018\hereditary.json" />
      <None Remove="Data\Seed\2018\hold-the-dark.json" />
      <EmbeddedResource Include="Data\Seed\2018\hold-the-dark.json" />
      <None Remove="Data\Seed\2018\incredibles-2.json" />
      <EmbeddedResource Include="Data\Seed\2018\incredibles-2.json" />
      <None Remove="Data\Seed\2018\isle-of-dogs.json" />
      <EmbeddedResource Include="Data\Seed\2018\isle-of-dogs.json" />
      <None Remove="Data\Seed\2018\johnny-english-strikes-again.json" />
      <EmbeddedResource Include="Data\Seed\2018\johnny-english-strikes-again.json" />
      <None Remove="Data\Seed\2018\jurassic-world-fallen-kingdom.json" />
      <EmbeddedResource Include="Data\Seed\2018\jurassic-world-fallen-kingdom.json" />
      <None Remove="Data\Seed\2018\mary-poppins-returns.json" />
      <EmbeddedResource Include="Data\Seed\2018\mary-poppins-returns.json" />
      <None Remove="Data\Seed\2018\mid90s.json" />
      <EmbeddedResource Include="Data\Seed\2018\mid90s.json" />
      <None Remove="Data\Seed\2018\mission-impossible-fallout.json" />
      <EmbeddedResource Include="Data\Seed\2018\mission-impossible-fallout.json" />
      <None Remove="Data\Seed\2018\mortal-engines.json" />
      <EmbeddedResource Include="Data\Seed\2018\mortal-engines.json" />
      <None Remove="Data\Seed\2018\overlord.json" />
      <EmbeddedResource Include="Data\Seed\2018\overlord.json" />
      <None Remove="Data\Seed\2018\pacific-rim-uprising.json" />
      <EmbeddedResource Include="Data\Seed\2018\pacific-rim-uprising.json" />
      <None Remove="Data\Seed\2018\petta.json" />
      <EmbeddedResource Include="Data\Seed\2018\petta.json" />
      <None Remove="Data\Seed\2018\ralph-breaks-the-internet.json" />
      <EmbeddedResource Include="Data\Seed\2018\ralph-breaks-the-internet.json" />
      <None Remove="Data\Seed\2018\rampage.json" />
      <EmbeddedResource Include="Data\Seed\2018\rampage.json" />
      <None Remove="Data\Seed\2018\ready-player-one.json" />
      <EmbeddedResource Include="Data\Seed\2018\ready-player-one.json" />
      <None Remove="Data\Seed\2018\searching.json" />
      <EmbeddedResource Include="Data\Seed\2018\searching.json" />
      <None Remove="Data\Seed\2018\skyscraper.json" />
      <EmbeddedResource Include="Data\Seed\2018\skyscraper.json" />
      <None Remove="Data\Seed\2018\smallfoot.json" />
      <EmbeddedResource Include="Data\Seed\2018\smallfoot.json" />
      <None Remove="Data\Seed\2018\solo-a-star-wars-story.json" />
      <EmbeddedResource Include="Data\Seed\2018\solo-a-star-wars-story.json" />
      <None Remove="Data\Seed\2018\the-happy-prince.json" />
      <EmbeddedResource Include="Data\Seed\2018\the-happy-prince.json" />
      <None Remove="Data\Seed\2018\the-hate-u-give.json" />
      <EmbeddedResource Include="Data\Seed\2018\the-hate-u-give.json" />
      <None Remove="Data\Seed\2018\the-house-with-a-clock-in-its-walls.json" />
      <EmbeddedResource Include="Data\Seed\2018\the-house-with-a-clock-in-its-walls.json" />
      <None Remove="Data\Seed\2018\the-kindergarten-teacher.json" />
      <EmbeddedResource Include="Data\Seed\2018\the-kindergarten-teacher.json" />
      <None Remove="Data\Seed\2018\the-meg.json" />
      <EmbeddedResource Include="Data\Seed\2018\the-meg.json" />
      <None Remove="Data\Seed\2018\the-nun.json" />
      <EmbeddedResource Include="Data\Seed\2018\the-nun.json" />
      <None Remove="Data\Seed\2018\the-predator.json" />
      <EmbeddedResource Include="Data\Seed\2018\the-predator.json" />
      <None Remove="Data\Seed\2018\tomb-raider.json" />
      <EmbeddedResource Include="Data\Seed\2018\tomb-raider.json" />
      <None Remove="Data\Seed\2018\upgrade.json" />
      <EmbeddedResource Include="Data\Seed\2018\upgrade.json" />
      <None Remove="Data\Seed\2018\venom.json" />
      <EmbeddedResource Include="Data\Seed\2018\venom.json" />
      <None Remove="Data\Seed\2018\vice.json" />
      <EmbeddedResource Include="Data\Seed\2018\vice.json" />
      <None Remove="Data\Seed\2018\yucat치n.json" />
      <EmbeddedResource Include="Data\Seed\2018\yucat치n.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations" />
    </ItemGroup>

</Project>
